Movienet/Movienet/View/AddUser.xaml

<Page x:Class="Movienet.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movienet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource VM_Locator}, Path=VM_User}"
      Title="AddUser">
    <Grid>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="28,214,0,0" TextWrapping="Wrap" Text="{Binding Info}" VerticalAlignment="Top" Height="182" Width="211"/>
        <Label x:Name="firstnameLabel" Content="Firstname" HorizontalAlignment="Left" Margin="537,68,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Height="23" Margin="537,94,0,0" TextWrapping="Wrap" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lastnameLabel" Content="Lastname" HorizontalAlignment="Left" Margin="537,134,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="537,160,0,0" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="537,206,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="537,232,0,0" TextWrapping="Wrap" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="537,269,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="537,300,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddBtn" Content="Add a user" Command="{Binding Add}" HorizontalAlignment="Left" Margin="561,363,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
