Movienet/Movienet/View/MovieDetail.xaml

<Page x:Class="Movienet.MovieDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movienet"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource VM_MovieLocator}, Path=VM_Movie_Instance}"
      Title="MovieDetail" Width="502" Height="500">
    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,10">
        <Grid RenderTransformOrigin="0.492,0.516" Margin="8,8,8,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="211*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="detailInfo" HorizontalAlignment="Left" Margin="0,46,0,0"  TextWrapping="WrapWithOverflow" Text="{Binding Info}" VerticalAlignment="Top" Height="42" Width="219" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
            <ListBox Margin="0,93,263,63" Grid.Row="2">
                <ListBoxItem Content="{Binding Movie.Id}" Width="150"></ListBoxItem>
                <ListBoxItem Content="{Binding Movie.Title}" Width="156" Height="23"/>
                <ListBoxItem Content="{Binding Movie.Type}" Width="168"></ListBoxItem>
                <ListBoxItem Content="{Binding Movie.Abstract}" Width="150"/>
                <ListBox Margin="-95,169,295,5" Grid.Row="2" ItemsSource="{Binding Movie.Comments}"></ListBox>
            </ListBox>
            <Button Content="Edit Panel" MinHeight="10" MinWidth="10" Command="{Binding GoToUpdate}" RenderTransformOrigin="1.949,2.414" Margin="0,398,263,10" Grid.Row="2"/>
            <Frame x:Name="updateMovie" Content="{Binding Form}" Margin="224,46,10,10" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
            <Label x:Name="label" Content="Movie Detail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Height="55" Grid.RowSpan="2" Margin="10,6,0,0" Grid.Row="1"/>
        </Grid>
    </Border>
</Page>
